{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@muirglacier/whale-api-client": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
